WaveRGB/MainWindow.xaml

<Window x:Class="WaveRGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wave R G B" Height="300" Width="310" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderBrush="Red" Closing="Window_Closing" Activated="Window_Activated" Foreground="{x:Null}" Icon="pack://siteoforigin:,,,/Resources/appIcon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF626262" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="StatusText" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" Foreground="#FF13D062" Content="LGS Status"/>
        <Canvas x:Name="artCanvas" HorizontalAlignment="Center" Height="100" Margin="12,38,15.2,0" VerticalAlignment="Top" Width="274" Loaded="ArtCanvas_Loaded" MouseDown="ArtCanvas_MouseDown" ClipToBounds="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8100D1" Offset="0"/>
                    <GradientStop Color="#FF040049" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="settingsUpdateBtn" Content="Change Animation Settings" HorizontalAlignment="Left" Margin="60,164,0,0" VerticalAlignment="Top" Width="185" Click="SettingsUpdateBtn_Click" Background="#FF8D8D8D" Foreground="#FFBAFFA3" Focusable="False" IsTabStop="False"/>
        <Label x:Name="bottomText" Content="© 2019-21 JΔ•Softcode    www.jdsoftcode.net" HorizontalAlignment="Left" Margin="9,234,11.2,0" VerticalAlignment="Top" Width="281" HorizontalContentAlignment="Center" Foreground="#FFA4A4A4"/>
        <Label Content="Modify ring settings in LGS Applet Customization" HorizontalAlignment="Left" Margin="12,347,0,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center" Foreground="#FFA4A4A4"/>
        <Button x:Name="quitBtn" Content="Quit" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Width="185" Click="QuitBtn_Click" Background="#FF8D8D8D" Foreground="#FFBAFFA3" Focusable="False" IsTabStop="False"/>

    </Grid>
</Window>
